# Environment variables for testing build
# Environment variables set by the docker-compose file are cannot be accessed by the client
# Therefore, we need to set them here

# Environment variables for axios to connect to the backend in testing
REACT_APP_API_URL=http://localhost:9000/api/