# Environment variables for the docker compose file for testing (docker-compose.testing.yml)
# Do not confuse it with the environment variables for the server or the environment variables for the production deployment

# Why does this file exist?
# Because the important configurations of the docker compose file should
# not be pushed with the docker compose file to the repository (security reasons)

# Environment variable for the cors configuration of the express server in production 
ORIGIN_PROD=http://localhost:9000

# Environment variable for the configuration of the database in production
DB_HOST_PROD=database # The name of the container
DB_PORT_PROD=3306 